Base 2
======

Binary addition and subtraction exercises
-----------------------------------------

If you have no previous experience in the binary base, it is crucial that you
solve all the exercises here. Make sure to solve everything before you move on
with the course.

Anything marked with *Bonus* is not required for you to understand the following
material, however It will probably make you smarter.


0.  Addition. Solve the following. Write the solutions in base 2.
    Use a pen and a paper.
    Note: {100}_2 means 100 in base 2.

  0.0   {100}_2 + {1}_2 = ?

  0.1   {1111}_2 + {1}_2 = ?

  0.2   {1001110}_2 + {111011}_2 = ?

  0.3   {1101}_2 + {1101}_2 = ?

  0.4   {1101}_2 + {1101}_2 + {1101}_2 + {1101}_2 = ?

  0.5   Bonus: How much is {8}_10 * {1101}_2 ? (in base 2)
        Note: * means multiplication.

1. Subtraction. Solve the following. Use a pen and a paper:
  
  1.0 {100}_2 - {1}_2 = ?

  1.1 {11000}_2 - {11}_2 = ?

  1.2 {11001101}_2 - {1011}_2 = ?

  1.3 {1000000}_2 - {111011}_2 = ?

  1.4 {10101}_2 - {1010}_2 = ?

  1.5 {1000}_2 - {100}_2 = ?

  1.6 {1100}_2 - {110}_2 = ?  (Bonus: Could you guess it?)


Happy thinking :)
